{
  "name": "tailwind-parcel",
  "version": "1.0.0",
  "description": "Sample boilerplate with tailwindcss and parceljs aimed for speedy webpage development.",
  "main": "index.js",
  "author": "Imam Susanto",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-import": "^12.0.0",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-purgecss": "^2.0.3",
    "pug": "^3.0.0"
  },
  "scripts": {
    "dev": "parcel serve src/markup/index.pug",
    "prod": "parcel build src/markup/index.pug",
    "build:css": "tailwind build ./src/styles/style.css -o ./dist/style.css"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1"
  }
}
